# memoreng

./: WordsAPI.sln
.github/workflows/: create-develop-release.yml  create-release.yml
SharedLibrary/: SharedLibrary.csproj
WordsAPI/: Program.cs  WordsAPI.csproj
WordsAPI.API/: WordsAPI.API.csproj  appsettings.Develop.json
WordsAPI.API/Controllers/: EnglishController.cs
WordsAPI.Caching/: WordServiceWithCaching.cs  WordsAPI.Caching.csproj
WordsAPI.Core/: WordsAPI.Core.csproj
WordsAPI.Core/Services/: IWordService.cs
WordsAPI.Repository/: WordsAPI.Repository.csproj
WordsAPI.Repository/Migrations/: AppDbContextModelSnapshot.cs
WordsAPI.Service/: WordsAPI.Service.csproj
WordsAPI.Service/Services/: WordService.cs
publish/: WordsAPI.API  WordsAPI.API.deps.json  appsettings.json  web.config
